<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/loading_out_width"
    android:layout_height="@dimen/loading_out_height"
    android:background="@drawable/shape_loading"
    android:minHeight="@dimen/loading_out_height"
    android:minWidth="@dimen/loading_out_width"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_load_image"
        android:layout_width="@dimen/loading_pic_width"
        android:layout_height="@dimen/loading_pic_height"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/loading_pic_to_top"
        android:src="@drawable/pic_loading" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/loading_pic_to_beneath" />

    <TextView
        android:id="@+id/tv_wait"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:text="@string/waiting"
        android:textColor="@color/text_color"
        android:textSize="@dimen/text_size" />
</LinearLayout>
